@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Heebo:wght@400;500;700&family=Roboto+Condensed&family=Roboto:wght@700&display=swap');

:root {
    background-color: #daf2e1;
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
}

.container {
    margin: auto;
    width: 44%;
    min-width: 1000px;
    background-color: #aaddbb;
    border-radius: 30px;
    // margin-top: 50px;
}

.memory-game {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-gap: 50px;
    // background-color: #ffffff;
    color: black;
    // background-color: gray;
    justify-items: center;
    justify-content: center;
    padding: 0px 30px 30px 30px;
}

//  Uz mazākiem ekrāniem gridu parvēršam no 4 uz 2 kolonnām
@media only screen and (max-width: 1600px) {
    .memory-game {
        display: grid;
        grid-template-columns: repeat(2, min(200px, 200px));
        grid-gap: 10px;
        // background-color: #ffffff;
        color: black;
        // background-color: gray;
        justify-items: center;
        justify-content: center;
        padding: 0px 10px 10px 10px;
    }

    .container {
        min-width: 440px;
    }
}

// mobile
@media only screen and (max-width: 576px) {
    .memory-game {
        display: grid;
        grid-template-columns: repeat(2, min(200px, 200px));
        grid-gap: 10px;
        // background-color: #ffffff;
        color: black;
        // background-color: gray;
        justify-items: center;
        justify-content: center;
        padding: 0px 10px 10px 10px;
        zoom: 0.5;
        -moz-transform: scale(0.5);
        transform: 0;
    }

    .restart {
        zoom: 1.5;
        -moz-transform: scale(0.5);
        transform: 0;
    }

    .data-row {
        zoom: 0.8;
        -moz-transform: scale(0.5);
        transform: 0;
        // background-color: red;
        display: grid;
        grid-template-columns: repeat(2, min(80px, 80px));
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
    }

    .row {
        // background-color: #707d48;
        // height: 100px;

        display: grid;
        grid-template-columns: repeat(2, min(100px, 100px));
        grid-gap: 10px;
        // background-color: #ffffff;
        color: black;
        // background-color: gray;
        justify-items: center;
        justify-content: center;
        padding: 3px 3px 0px 3px;
    }

    .container {
        border-radius: 10px;
        min-width: 220px;
    }

    h1 {
        font-size: 1.2rem;
        padding-bottom: 3px;
    }
}

.card {
    align-self: center;
    justify-self: center;
    background-color: #ffffff;
    height: 270px;
    width: 193px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border: black 2px solid;
    border-radius: 15px;
    cursor: pointer;
    user-select: none;
}

.card--hidden {
    align-self: center;
    justify-self: center;
    background-color: green;
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border: black 2px solid;
    border-radius: 15px;
    cursor: pointer;
    font-size: 0;
    user-select: none;
    background-image: url(./assets/images/card_back.jpeg);
    background-repeat: no-repeat;
}

.noclick {
    cursor: default;
}

.data-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    // background-color: #ffffff;
    color: black;
    // background-color: gray;
    justify-items: stretch;
    justify-content: stretch;
    // padding: 0px 50px 50px 50px;
}

.row {
    align-self: center;
    justify-self: stretch;
    // background-color: #707d48;
    // height: 100px;
    display: flex;
    font-size: 1rem;
    user-select: none;
    margin-left: 50px;
    margin-right: 50px;
}

.container-title {
    width: 50%;
    // background-color: red;
    margin: auto;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
}

.moves-status {
    display: flex;
    margin-left: auto;
}

.moves-count {
    display: flex;
    margin-right: auto;
}

.controls-container {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.restart {
    position: absolute;
    display: flex;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(144, 198, 149, 0.9);
    top: 0;
    left: 0;
    font-size: 2rem;
    padding-bottom: 300px;
    padding: 30px;
}

.hide {
    display: none;
}

.poga {
    background-color: #c2fbd7;
    border-radius: 100px;
    box-shadow: rgba(44, 187, 99, 0.2) 0 -25px 18px -14px inset,
        rgba(44, 187, 99, 0.15) 0 1px 2px, rgba(44, 187, 99, 0.15) 0 2px 4px,
        rgba(44, 187, 99, 0.15) 0 4px 8px, rgba(44, 187, 99, 0.15) 0 8px 16px,
        rgba(44, 187, 99, 0.15) 0 16px 32px;
    color: green;
    cursor: pointer;
    display: inline-block;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 1.5rem;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.poga:hover {
    box-shadow: rgba(44, 187, 99, 0.35) 0 -25px 18px -14px inset,
        rgba(44, 187, 99, 0.25) 0 1px 2px, rgba(44, 187, 99, 0.25) 0 2px 4px,
        rgba(44, 187, 99, 0.25) 0 4px 8px, rgba(44, 187, 99, 0.25) 0 8px 16px,
        rgba(44, 187, 99, 0.25) 0 16px 32px;
    transform: scale(1.05);
}
